<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mode</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Immediate</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>12</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="1540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>arithmetic</barrelShifterMode>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="1540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>rotate</barrelShifterMode>
        </entry>
      </elementAttributes>
      <pos x="1540" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>rotate</barrelShifterMode>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BranchUnitResult</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32,32</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32-63</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Swap</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="640"/>
      <p2 x="1520" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1540" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="1920"/>
      <p2 x="500" y="1920"/>
    </wire>
    <wire>
      <p1 x="1500" y="900"/>
      <p2 x="1540" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="1540"/>
      <p2 x="2040" y="1540"/>
    </wire>
    <wire>
      <p1 x="380" y="1800"/>
      <p2 x="1180" y="1800"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="1420"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="1520" y="1040"/>
      <p2 x="1540" y="1040"/>
    </wire>
    <wire>
      <p1 x="380" y="1680"/>
      <p2 x="1700" y="1680"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="2140" y="660"/>
      <p2 x="2160" y="660"/>
    </wire>
    <wire>
      <p1 x="2160" y="660"/>
      <p2 x="2180" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="1300"/>
      <p2 x="400" y="1300"/>
    </wire>
    <wire>
      <p1 x="400" y="1300"/>
      <p2 x="440" y="1300"/>
    </wire>
    <wire>
      <p1 x="380" y="1560"/>
      <p2 x="1940" y="1560"/>
    </wire>
    <wire>
      <p1 x="1600" y="920"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="1820"/>
      <p2 x="1100" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="1440"/>
      <p2 x="400" y="1440"/>
    </wire>
    <wire>
      <p1 x="1500" y="800"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="1700"/>
      <p2 x="1680" y="1700"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="2160" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="1320"/>
      <p2 x="400" y="1320"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="1580"/>
      <p2 x="1960" y="1580"/>
    </wire>
    <wire>
      <p1 x="1520" y="940"/>
      <p2 x="1540" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="1840"/>
      <p2 x="980" y="1840"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="1460"/>
      <p2 x="400" y="1460"/>
    </wire>
    <wire>
      <p1 x="1600" y="820"/>
      <p2 x="1680" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="1720"/>
      <p2 x="1660" y="1720"/>
    </wire>
    <wire>
      <p1 x="380" y="1340"/>
      <p2 x="400" y="1340"/>
    </wire>
    <wire>
      <p1 x="1500" y="700"/>
      <p2 x="1540" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="1600"/>
      <p2 x="340" y="1600"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="1840" y="1600"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="1320" y="580"/>
      <p2 x="1400" y="580"/>
    </wire>
    <wire>
      <p1 x="1940" y="580"/>
      <p2 x="2020" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="1720" y="580"/>
      <p2 x="1820" y="580"/>
    </wire>
    <wire>
      <p1 x="1820" y="580"/>
      <p2 x="1940" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1720" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="2020" y="580"/>
      <p2 x="2220" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="1860"/>
      <p2 x="900" y="1860"/>
    </wire>
    <wire>
      <p1 x="220" y="1220"/>
      <p2 x="360" y="1220"/>
    </wire>
    <wire>
      <p1 x="1520" y="840"/>
      <p2 x="1540" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="2200" y="1480"/>
    </wire>
    <wire>
      <p1 x="380" y="1740"/>
      <p2 x="1640" y="1740"/>
    </wire>
    <wire>
      <p1 x="380" y="1360"/>
      <p2 x="400" y="1360"/>
    </wire>
    <wire>
      <p1 x="1600" y="720"/>
      <p2 x="1660" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="1620"/>
      <p2 x="1760" y="1620"/>
    </wire>
    <wire>
      <p1 x="380" y="1880"/>
      <p2 x="800" y="1880"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="1500"/>
      <p2 x="2120" y="1500"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="1760"/>
      <p2 x="1340" y="1760"/>
    </wire>
    <wire>
      <p1 x="380" y="1380"/>
      <p2 x="400" y="1380"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="1640"/>
      <p2 x="1740" y="1640"/>
    </wire>
    <wire>
      <p1 x="1500" y="1000"/>
      <p2 x="1540" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1640" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="1900"/>
      <p2 x="680" y="1900"/>
    </wire>
    <wire>
      <p1 x="380" y="1520"/>
      <p2 x="2020" y="1520"/>
    </wire>
    <wire>
      <p1 x="380" y="1780"/>
      <p2 x="1260" y="1780"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1860" y="500"/>
    </wire>
    <wire>
      <p1 x="1860" y="500"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1960" y="500"/>
      <p2 x="2040" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="500"/>
      <p2 x="1760" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="500"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="2040" y="500"/>
      <p2 x="2180" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="1400"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="1660"/>
      <p2 x="1720" y="1660"/>
    </wire>
    <wire>
      <p1 x="1600" y="1020"/>
      <p2 x="1720" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="900" y="1860"/>
    </wire>
    <wire>
      <p1 x="2180" y="500"/>
      <p2 x="2180" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="1300"/>
      <p2 x="400" y="1320"/>
    </wire>
    <wire>
      <p1 x="400" y="1440"/>
      <p2 x="400" y="1460"/>
    </wire>
    <wire>
      <p1 x="400" y="1320"/>
      <p2 x="400" y="1340"/>
    </wire>
    <wire>
      <p1 x="400" y="1340"/>
      <p2 x="400" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="1360"/>
      <p2 x="400" y="1380"/>
    </wire>
    <wire>
      <p1 x="400" y="1380"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="400" y="1400"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="400" y="1420"/>
      <p2 x="400" y="1440"/>
    </wire>
    <wire>
      <p1 x="1680" y="820"/>
      <p2 x="1680" y="1700"/>
    </wire>
    <wire>
      <p1 x="1940" y="580"/>
      <p2 x="1940" y="600"/>
    </wire>
    <wire>
      <p1 x="1940" y="660"/>
      <p2 x="1940" y="1560"/>
    </wire>
    <wire>
      <p1 x="2200" y="680"/>
      <p2 x="2200" y="1480"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1180" y="1800"/>
    </wire>
    <wire>
      <p1 x="1820" y="580"/>
      <p2 x="1820" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="1880"/>
    </wire>
    <wire>
      <p1 x="1700" y="920"/>
      <p2 x="1700" y="1680"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="1900"/>
    </wire>
    <wire>
      <p1 x="1320" y="580"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="1960" y="500"/>
      <p2 x="1960" y="600"/>
    </wire>
    <wire>
      <p1 x="1960" y="660"/>
      <p2 x="1960" y="1580"/>
    </wire>
    <wire>
      <p1 x="2220" y="580"/>
      <p2 x="2220" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="1840" y="700"/>
    </wire>
    <wire>
      <p1 x="1840" y="720"/>
      <p2 x="1840" y="1600"/>
    </wire>
    <wire>
      <p1 x="2100" y="620"/>
      <p2 x="2100" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="1220"/>
      <p2 x="440" y="1300"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="1720" y="580"/>
      <p2 x="1720" y="600"/>
    </wire>
    <wire>
      <p1 x="1720" y="1020"/>
      <p2 x="1720" y="1660"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1340" y="1760"/>
    </wire>
    <wire>
      <p1 x="1860" y="500"/>
      <p2 x="1860" y="600"/>
    </wire>
    <wire>
      <p1 x="2120" y="680"/>
      <p2 x="2120" y="1500"/>
    </wire>
    <wire>
      <p1 x="1740" y="660"/>
      <p2 x="1740" y="700"/>
    </wire>
    <wire>
      <p1 x="1740" y="720"/>
      <p2 x="1740" y="1640"/>
    </wire>
    <wire>
      <p1 x="1100" y="740"/>
      <p2 x="1100" y="1820"/>
    </wire>
    <wire>
      <p1 x="1360" y="500"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="980" y="1840"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="2140" y="620"/>
      <p2 x="2140" y="640"/>
    </wire>
    <wire>
      <p1 x="1500" y="500"/>
      <p2 x="1500" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="900"/>
      <p2 x="1500" y="1000"/>
    </wire>
    <wire>
      <p1 x="1500" y="700"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="1500" y="800"/>
      <p2 x="1500" y="900"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="1500" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1760" y="600"/>
    </wire>
    <wire>
      <p1 x="1760" y="720"/>
      <p2 x="1760" y="1620"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="2020" y="580"/>
      <p2 x="2020" y="600"/>
    </wire>
    <wire>
      <p1 x="2020" y="660"/>
      <p2 x="2020" y="1520"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="1640" y="1740"/>
    </wire>
    <wire>
      <p1 x="360" y="1220"/>
      <p2 x="360" y="1280"/>
    </wire>
    <wire>
      <p1 x="1260" y="760"/>
      <p2 x="1260" y="1780"/>
    </wire>
    <wire>
      <p1 x="2160" y="420"/>
      <p2 x="2160" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1520" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="840"/>
      <p2 x="1520" y="940"/>
    </wire>
    <wire>
      <p1 x="1520" y="940"/>
      <p2 x="1520" y="1040"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1520" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="500" y="1920"/>
    </wire>
    <wire>
      <p1 x="2040" y="500"/>
      <p2 x="2040" y="600"/>
    </wire>
    <wire>
      <p1 x="2040" y="660"/>
      <p2 x="2040" y="1540"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="720"/>
      <p2 x="1660" y="1720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>