<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mode</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Immediate</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>12</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="1580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>arithmetic</barrelShifterMode>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="1580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>rotate</barrelShifterMode>
        </entry>
      </elementAttributes>
      <pos x="1580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>rotate</barrelShifterMode>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="1480" y="640"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="1560" y="640"/>
      <p2 x="1580" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="1280"/>
      <p2 x="400" y="1280"/>
    </wire>
    <wire>
      <p1 x="1540" y="900"/>
      <p2 x="1580" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="1540"/>
      <p2 x="400" y="1540"/>
    </wire>
    <wire>
      <p1 x="380" y="1800"/>
      <p2 x="800" y="1800"/>
    </wire>
    <wire>
      <p1 x="380" y="1420"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="380" y="1680"/>
      <p2 x="1340" y="1680"/>
    </wire>
    <wire>
      <p1 x="1560" y="1040"/>
      <p2 x="1580" y="1040"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="1300"/>
      <p2 x="400" y="1300"/>
    </wire>
    <wire>
      <p1 x="1640" y="920"/>
      <p2 x="1740" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="1560"/>
      <p2 x="400" y="1560"/>
    </wire>
    <wire>
      <p1 x="380" y="1820"/>
      <p2 x="680" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="800"/>
      <p2 x="1580" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="1440"/>
      <p2 x="400" y="1440"/>
    </wire>
    <wire>
      <p1 x="380" y="1700"/>
      <p2 x="1260" y="1700"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="1320"/>
      <p2 x="400" y="1320"/>
    </wire>
    <wire>
      <p1 x="1560" y="940"/>
      <p2 x="1580" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="1580"/>
      <p2 x="1760" y="1580"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="1840"/>
      <p2 x="500" y="1840"/>
    </wire>
    <wire>
      <p1 x="1640" y="820"/>
      <p2 x="1720" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="1460"/>
      <p2 x="400" y="1460"/>
    </wire>
    <wire>
      <p1 x="380" y="1720"/>
      <p2 x="1180" y="1720"/>
    </wire>
    <wire>
      <p1 x="1540" y="700"/>
      <p2 x="1580" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="1340"/>
      <p2 x="400" y="1340"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="1740" y="1600"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="1220"/>
      <p2 x="400" y="1220"/>
    </wire>
    <wire>
      <p1 x="400" y="1220"/>
      <p2 x="440" y="1220"/>
    </wire>
    <wire>
      <p1 x="1560" y="840"/>
      <p2 x="1580" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="380" y="1740"/>
      <p2 x="1100" y="1740"/>
    </wire>
    <wire>
      <p1 x="1640" y="720"/>
      <p2 x="1700" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="1360"/>
      <p2 x="400" y="1360"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="1620"/>
      <p2 x="1720" y="1620"/>
    </wire>
    <wire>
      <p1 x="1540" y="600"/>
      <p2 x="1580" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="1240"/>
      <p2 x="400" y="1240"/>
    </wire>
    <wire>
      <p1 x="380" y="1500"/>
      <p2 x="400" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="1760"/>
      <p2 x="980" y="1760"/>
    </wire>
    <wire>
      <p1 x="1560" y="740"/>
      <p2 x="1580" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="1380"/>
      <p2 x="400" y="1380"/>
    </wire>
    <wire>
      <p1 x="1540" y="1000"/>
      <p2 x="1580" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="1640"/>
      <p2 x="1700" y="1640"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="1680" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="1260"/>
      <p2 x="400" y="1260"/>
    </wire>
    <wire>
      <p1 x="240" y="1520"/>
      <p2 x="340" y="1520"/>
    </wire>
    <wire>
      <p1 x="380" y="1520"/>
      <p2 x="400" y="1520"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1540" y="500"/>
      <p2 x="1680" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="500"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="1780"/>
      <p2 x="900" y="1780"/>
    </wire>
    <wire>
      <p1 x="380" y="1400"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="1660"/>
      <p2 x="1680" y="1660"/>
    </wire>
    <wire>
      <p1 x="1640" y="1020"/>
      <p2 x="1760" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="900" y="1780"/>
    </wire>
    <wire>
      <p1 x="1540" y="500"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="900"/>
      <p2 x="1540" y="1000"/>
    </wire>
    <wire>
      <p1 x="1540" y="700"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="800"/>
      <p2 x="1540" y="900"/>
    </wire>
    <wire>
      <p1 x="1540" y="600"/>
      <p2 x="1540" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="740"/>
      <p2 x="1100" y="1740"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="1740" y="920"/>
      <p2 x="1740" y="1600"/>
    </wire>
    <wire>
      <p1 x="1360" y="500"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="1680" y="620"/>
      <p2 x="1680" y="1660"/>
    </wire>
    <wire>
      <p1 x="400" y="1220"/>
      <p2 x="400" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="1440"/>
      <p2 x="400" y="1460"/>
    </wire>
    <wire>
      <p1 x="400" y="1460"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="400" y="1480"/>
      <p2 x="400" y="1500"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="400" y="1260"/>
    </wire>
    <wire>
      <p1 x="400" y="1500"/>
      <p2 x="400" y="1520"/>
    </wire>
    <wire>
      <p1 x="400" y="1260"/>
      <p2 x="400" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="1520"/>
      <p2 x="400" y="1540"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="400" y="1300"/>
    </wire>
    <wire>
      <p1 x="400" y="1540"/>
      <p2 x="400" y="1560"/>
    </wire>
    <wire>
      <p1 x="400" y="1300"/>
      <p2 x="400" y="1320"/>
    </wire>
    <wire>
      <p1 x="400" y="1320"/>
      <p2 x="400" y="1340"/>
    </wire>
    <wire>
      <p1 x="400" y="1340"/>
      <p2 x="400" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="1360"/>
      <p2 x="400" y="1380"/>
    </wire>
    <wire>
      <p1 x="400" y="1380"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="400" y="1400"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="400" y="1420"/>
      <p2 x="400" y="1440"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="980" y="1760"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="1560" y="640"/>
      <p2 x="1560" y="740"/>
    </wire>
    <wire>
      <p1 x="1560" y="840"/>
      <p2 x="1560" y="940"/>
    </wire>
    <wire>
      <p1 x="1560" y="940"/>
      <p2 x="1560" y="1040"/>
    </wire>
    <wire>
      <p1 x="1560" y="740"/>
      <p2 x="1560" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1180" y="1720"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="1800"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="1760" y="1020"/>
      <p2 x="1760" y="1580"/>
    </wire>
    <wire>
      <p1 x="1700" y="720"/>
      <p2 x="1700" y="1640"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="1200"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="1820"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="760"/>
      <p2 x="1260" y="1700"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="500" y="1840"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="1720" y="820"/>
      <p2 x="1720" y="1620"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="440" y="1220"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1340" y="1680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>