<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>BubbleReg</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataOut</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>