<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>CPU_RISCE</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>StageFetch.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>StageDecode.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>RegFile.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>StageExec.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Stall</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stall</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stall</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Memory.dig</elementName>
      <elementAttributes/>
      <pos x="2300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemEnable</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemSize</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2740" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstructionIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>WriteBack.dig</elementName>
      <elementAttributes/>
      <pos x="2880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IAddr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1700" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="2720" y="640"/>
      <p2 x="2740" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="2580" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="260"/>
      <p2 x="1660" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1700" y="580"/>
    </wire>
    <wire>
      <p1 x="2560" y="580"/>
      <p2 x="2780" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="2000" y="520"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="2280" y="520"/>
      <p2 x="2300" y="520"/>
    </wire>
    <wire>
      <p1 x="2780" y="520"/>
      <p2 x="2880" y="520"/>
    </wire>
    <wire>
      <p1 x="3080" y="520"/>
      <p2 x="3160" y="520"/>
    </wire>
    <wire>
      <p1 x="2560" y="520"/>
      <p2 x="2660" y="520"/>
    </wire>
    <wire>
      <p1 x="1560" y="200"/>
      <p2 x="3120" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1700" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="3140" y="140"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="2100" y="460"/>
      <p2 x="2300" y="460"/>
    </wire>
    <wire>
      <p1 x="2000" y="460"/>
      <p2 x="2080" y="460"/>
    </wire>
    <wire>
      <p1 x="2560" y="460"/>
      <p2 x="2720" y="460"/>
    </wire>
    <wire>
      <p1 x="3080" y="460"/>
      <p2 x="3100" y="460"/>
    </wire>
    <wire>
      <p1 x="2720" y="460"/>
      <p2 x="2880" y="460"/>
    </wire>
    <wire>
      <p1 x="2000" y="400"/>
      <p2 x="2300" y="400"/>
    </wire>
    <wire>
      <p1 x="2560" y="400"/>
      <p2 x="2580" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="1700" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="1040"/>
      <p2 x="60" y="1040"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1700" y="720"/>
    </wire>
    <wire>
      <p1 x="2680" y="720"/>
      <p2 x="2740" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1700" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1480" y="280"/>
    </wire>
    <wire>
      <p1 x="1600" y="280"/>
      <p2 x="2620" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1700" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="2560" y="600"/>
      <p2 x="2640" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="1680" y="540"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="2280" y="540"/>
      <p2 x="2300" y="540"/>
    </wire>
    <wire>
      <p1 x="2860" y="540"/>
      <p2 x="2880" y="540"/>
    </wire>
    <wire>
      <p1 x="2560" y="540"/>
      <p2 x="2740" y="540"/>
    </wire>
    <wire>
      <p1 x="3080" y="540"/>
      <p2 x="3180" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="1580" y="220"/>
      <p2 x="3100" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="2020" y="160"/>
    </wire>
    <wire>
      <p1 x="1680" y="800"/>
      <p2 x="1700" y="800"/>
    </wire>
    <wire>
      <p1 x="2640" y="800"/>
      <p2 x="2740" y="800"/>
    </wire>
    <wire>
      <p1 x="1480" y="480"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="2000" y="480"/>
      <p2 x="2300" y="480"/>
    </wire>
    <wire>
      <p1 x="2760" y="480"/>
      <p2 x="2880" y="480"/>
    </wire>
    <wire>
      <p1 x="3080" y="480"/>
      <p2 x="3120" y="480"/>
    </wire>
    <wire>
      <p1 x="2560" y="480"/>
      <p2 x="2700" y="480"/>
    </wire>
    <wire>
      <p1 x="2000" y="420"/>
      <p2 x="2100" y="420"/>
    </wire>
    <wire>
      <p1 x="2120" y="420"/>
      <p2 x="2300" y="420"/>
    </wire>
    <wire>
      <p1 x="2560" y="420"/>
      <p2 x="2600" y="420"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1700" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1700" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="3180" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1700" y="680"/>
    </wire>
    <wire>
      <p1 x="2700" y="680"/>
      <p2 x="2740" y="680"/>
    </wire>
    <wire>
      <p1 x="2000" y="360"/>
      <p2 x="2020" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="1000"/>
      <p2 x="60" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1700" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="2600" y="300"/>
    </wire>
    <wire>
      <p1 x="2200" y="560"/>
      <p2 x="2300" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1700" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="2860" y="560"/>
      <p2 x="2880" y="560"/>
    </wire>
    <wire>
      <p1 x="2560" y="560"/>
      <p2 x="2760" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="240"/>
      <p2 x="1680" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="2000" y="500"/>
      <p2 x="2020" y="500"/>
    </wire>
    <wire>
      <p1 x="2120" y="500"/>
      <p2 x="2300" y="500"/>
    </wire>
    <wire>
      <p1 x="2740" y="500"/>
      <p2 x="2880" y="500"/>
    </wire>
    <wire>
      <p1 x="3080" y="500"/>
      <p2 x="3140" y="500"/>
    </wire>
    <wire>
      <p1 x="2560" y="500"/>
      <p2 x="2680" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="2040" y="180"/>
    </wire>
    <wire>
      <p1 x="1680" y="820"/>
      <p2 x="1700" y="820"/>
    </wire>
    <wire>
      <p1 x="2000" y="440"/>
      <p2 x="2120" y="440"/>
    </wire>
    <wire>
      <p1 x="2180" y="440"/>
      <p2 x="2300" y="440"/>
    </wire>
    <wire>
      <p1 x="2560" y="440"/>
      <p2 x="2620" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="440"/>
      <p2 x="1700" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1700" y="760"/>
    </wire>
    <wire>
      <p1 x="2660" y="760"/>
      <p2 x="2740" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="3160" y="120"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="2080" y="380"/>
      <p2 x="2180" y="380"/>
    </wire>
    <wire>
      <p1 x="2000" y="380"/>
      <p2 x="2040" y="380"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="1600" y="280"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="2180" y="380"/>
      <p2 x="2180" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="3140" y="140"/>
      <p2 x="3140" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="2120" y="420"/>
      <p2 x="2120" y="440"/>
    </wire>
    <wire>
      <p1 x="2120" y="500"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="2760" y="480"/>
      <p2 x="2760" y="560"/>
    </wire>
    <wire>
      <p1 x="2700" y="480"/>
      <p2 x="2700" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="1680" y="240"/>
      <p2 x="1680" y="540"/>
    </wire>
    <wire>
      <p1 x="2640" y="600"/>
      <p2 x="2640" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="2580" y="320"/>
      <p2 x="2580" y="400"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1620" y="360"/>
    </wire>
    <wire>
      <p1 x="1560" y="200"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="3160" y="120"/>
      <p2 x="3160" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="3100" y="220"/>
      <p2 x="3100" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="2780" y="520"/>
      <p2 x="2780" y="580"/>
    </wire>
    <wire>
      <p1 x="2080" y="380"/>
      <p2 x="2080" y="460"/>
    </wire>
    <wire>
      <p1 x="2720" y="460"/>
      <p2 x="2720" y="640"/>
    </wire>
    <wire>
      <p1 x="2020" y="160"/>
      <p2 x="2020" y="360"/>
    </wire>
    <wire>
      <p1 x="2660" y="520"/>
      <p2 x="2660" y="760"/>
    </wire>
    <wire>
      <p1 x="2600" y="300"/>
      <p2 x="2600" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="1580" y="220"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="3180" y="100"/>
      <p2 x="3180" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="3120" y="200"/>
      <p2 x="3120" y="480"/>
    </wire>
    <wire>
      <p1 x="2100" y="420"/>
      <p2 x="2100" y="460"/>
    </wire>
    <wire>
      <p1 x="2740" y="500"/>
      <p2 x="2740" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="2040" y="180"/>
      <p2 x="2040" y="380"/>
    </wire>
    <wire>
      <p1 x="2680" y="500"/>
      <p2 x="2680" y="720"/>
    </wire>
    <wire>
      <p1 x="2620" y="280"/>
      <p2 x="2620" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1660" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>