<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/home/emma/dev/risce/target/cool_fib.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CPU.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DataIn</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemE</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemW</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>ROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>20f21,5ef10,a4fa2,820,18a0,a30900,e12c36,812080,14fa2,811800,812880
,fffe8022,22,107ef10,21e035,23e235,25e435,3fe635,801800,108a1
,fb011897,920,a0a0,3c32636,810080,1111a,88fa2,802800,3041090,201a1
,f8023432,451890,152910,fffd4022,201a1,a0a0,f6023832,c1ef9a,81e91a
,41e89a,1e81a,105ef10,1f01b,81f380,10221,f4c04217,2444210,2a0
,1320,a0a0,3c25036,c4035,464210,145290,806080,34fa2,801300,fffe0022
,807f80,1f01b,1a0,c41836,c41080,143190,ffff4022,801100,803080
,1f01b,321111,121191,862080,1f01b</data>
        </entry>
      </elementAttributes>
      <pos x="740" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>InstructionIn</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>AddrSpaceDivider.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Ram.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemW</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemE</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DataIn</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>InstructionIn</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CPUDataOut</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CPUAddrOut</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPUDataOut</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPUAddrOut</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CPUSizeOut</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPUSizeOut</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CPUIAddrOut</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPUIAddrOut</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="980" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>AddrSpaceDivider.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ram.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemW</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemE</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DataIn</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>InstructionIn</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPUDataOut</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPUAddrOut</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPUSizeOut</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPUIAddrOut</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="980" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>AddrSpaceDivider.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Ram.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemW</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemE</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DataIn</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>InstructionIn</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPUDataOut</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPUAddrOut</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPUSizeOut</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPUIAddrOut</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="980" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>AddrSpaceDivider.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Ram.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemW</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemE</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DataIn</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>InstructionIn</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPUDataOut</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPUAddrOut</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPUSizeOut</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPUIAddrOut</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="980" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>ProgLoader.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5000</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PowOnReset</string>
        </entry>
        <entry>
          <string>invertOutput</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ClockMode</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes/>
      <pos x="1600" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemW</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemE</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPUAddrOut</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4294967295</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPUDataOut</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1340" y="1280"/>
      <p2 x="1540" y="1280"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="1160"/>
      <p2 x="1540" y="1160"/>
    </wire>
    <wire>
      <p1 x="1740" y="1160"/>
      <p2 x="1780" y="1160"/>
    </wire>
    <wire>
      <p1 x="980" y="1160"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="1420"/>
      <p2 x="1540" y="1420"/>
    </wire>
    <wire>
      <p1 x="1260" y="1420"/>
      <p2 x="1340" y="1420"/>
    </wire>
    <wire>
      <p1 x="980" y="1420"/>
      <p2 x="1000" y="1420"/>
    </wire>
    <wire>
      <p1 x="1520" y="1040"/>
      <p2 x="1540" y="1040"/>
    </wire>
    <wire>
      <p1 x="980" y="1040"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="1040"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="1340" y="1680"/>
      <p2 x="1540" y="1680"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="1300"/>
      <p2 x="1540" y="1300"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="1560"/>
      <p2 x="1540" y="1560"/>
    </wire>
    <wire>
      <p1 x="1740" y="1560"/>
      <p2 x="1780" y="1560"/>
    </wire>
    <wire>
      <p1 x="980" y="1560"/>
      <p2 x="1000" y="1560"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="1520" y="1180"/>
      <p2 x="1540" y="1180"/>
    </wire>
    <wire>
      <p1 x="980" y="1180"/>
      <p2 x="1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="1260" y="1180"/>
      <p2 x="1380" y="1180"/>
    </wire>
    <wire>
      <p1 x="1740" y="1180"/>
      <p2 x="1780" y="1180"/>
    </wire>
    <wire>
      <p1 x="1520" y="1440"/>
      <p2 x="1540" y="1440"/>
    </wire>
    <wire>
      <p1 x="980" y="1440"/>
      <p2 x="1000" y="1440"/>
    </wire>
    <wire>
      <p1 x="1260" y="1440"/>
      <p2 x="1280" y="1440"/>
    </wire>
    <wire>
      <p1 x="1580" y="2080"/>
      <p2 x="1600" y="2080"/>
    </wire>
    <wire>
      <p1 x="1360" y="1060"/>
      <p2 x="1540" y="1060"/>
    </wire>
    <wire>
      <p1 x="1520" y="1700"/>
      <p2 x="1540" y="1700"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="-600" y="420"/>
      <p2 x="-560" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="1320"/>
      <p2 x="1280" y="1320"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="1520" y="1580"/>
      <p2 x="1540" y="1580"/>
    </wire>
    <wire>
      <p1 x="980" y="1580"/>
      <p2 x="1000" y="1580"/>
    </wire>
    <wire>
      <p1 x="1260" y="1580"/>
      <p2 x="1380" y="1580"/>
    </wire>
    <wire>
      <p1 x="1740" y="1580"/>
      <p2 x="1780" y="1580"/>
    </wire>
    <wire>
      <p1 x="1260" y="1200"/>
      <p2 x="1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="1520" y="1200"/>
      <p2 x="1540" y="1200"/>
    </wire>
    <wire>
      <p1 x="980" y="1200"/>
      <p2 x="1000" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="1360" y="1460"/>
      <p2 x="1540" y="1460"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="1300" y="2100"/>
      <p2 x="1340" y="2100"/>
    </wire>
    <wire>
      <p1 x="1580" y="2100"/>
      <p2 x="1600" y="2100"/>
    </wire>
    <wire>
      <p1 x="1340" y="1080"/>
      <p2 x="1540" y="1080"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="-520" y="440"/>
      <p2 x="-500" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="1260" y="960"/>
      <p2 x="1540" y="960"/>
    </wire>
    <wire>
      <p1 x="1740" y="960"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="1260" y="1600"/>
      <p2 x="1360" y="1600"/>
    </wire>
    <wire>
      <p1 x="1520" y="1600"/>
      <p2 x="1540" y="1600"/>
    </wire>
    <wire>
      <p1 x="980" y="1600"/>
      <p2 x="1000" y="1600"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="-80" y="320"/>
    </wire>
    <wire>
      <p1 x="1380" y="1220"/>
      <p2 x="1540" y="1220"/>
    </wire>
    <wire>
      <p1 x="1260" y="1220"/>
      <p2 x="1340" y="1220"/>
    </wire>
    <wire>
      <p1 x="980" y="1220"/>
      <p2 x="1000" y="1220"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="-600" y="580"/>
      <p2 x="-560" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="1480"/>
      <p2 x="1540" y="1480"/>
    </wire>
    <wire>
      <p1 x="1420" y="2120"/>
      <p2 x="1600" y="2120"/>
    </wire>
    <wire>
      <p1 x="1300" y="2120"/>
      <p2 x="1340" y="2120"/>
    </wire>
    <wire>
      <p1 x="1120" y="2120"/>
      <p2 x="1140" y="2120"/>
    </wire>
    <wire>
      <p1 x="1520" y="1100"/>
      <p2 x="1540" y="1100"/>
    </wire>
    <wire>
      <p1 x="-600" y="460"/>
      <p2 x="-560" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="1360"/>
      <p2 x="1540" y="1360"/>
    </wire>
    <wire>
      <p1 x="1740" y="1360"/>
      <p2 x="1780" y="1360"/>
    </wire>
    <wire>
      <p1 x="980" y="1360"/>
      <p2 x="1000" y="1360"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="-600" y="340"/>
      <p2 x="-540" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="980"/>
      <p2 x="1540" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="980"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="1260" y="980"/>
      <p2 x="1380" y="980"/>
    </wire>
    <wire>
      <p1 x="1740" y="980"/>
      <p2 x="1780" y="980"/>
    </wire>
    <wire>
      <p1 x="1380" y="1620"/>
      <p2 x="1540" y="1620"/>
    </wire>
    <wire>
      <p1 x="1260" y="1620"/>
      <p2 x="1340" y="1620"/>
    </wire>
    <wire>
      <p1 x="980" y="1620"/>
      <p2 x="1000" y="1620"/>
    </wire>
    <wire>
      <p1 x="1520" y="1240"/>
      <p2 x="1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="980" y="1240"/>
      <p2 x="1000" y="1240"/>
    </wire>
    <wire>
      <p1 x="1260" y="1240"/>
      <p2 x="1280" y="1240"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="-480" y="600"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="1520" y="1500"/>
      <p2 x="1540" y="1500"/>
    </wire>
    <wire>
      <p1 x="1200" y="2140"/>
      <p2 x="1340" y="2140"/>
    </wire>
    <wire>
      <p1 x="1120" y="2140"/>
      <p2 x="1140" y="2140"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="1120"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="1520" y="1380"/>
      <p2 x="1540" y="1380"/>
    </wire>
    <wire>
      <p1 x="980" y="1380"/>
      <p2 x="1000" y="1380"/>
    </wire>
    <wire>
      <p1 x="1260" y="1380"/>
      <p2 x="1380" y="1380"/>
    </wire>
    <wire>
      <p1 x="1740" y="1380"/>
      <p2 x="1780" y="1380"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="1360" y="1000"/>
    </wire>
    <wire>
      <p1 x="1520" y="1000"/>
      <p2 x="1540" y="1000"/>
    </wire>
    <wire>
      <p1 x="980" y="1000"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="1520" y="1640"/>
      <p2 x="1540" y="1640"/>
    </wire>
    <wire>
      <p1 x="980" y="1640"/>
      <p2 x="1000" y="1640"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="1260"/>
      <p2 x="1540" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="-600" y="620"/>
      <p2 x="-560" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="1520"/>
      <p2 x="1280" y="1520"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="1400"/>
      <p2 x="1360" y="1400"/>
    </wire>
    <wire>
      <p1 x="1520" y="1400"/>
      <p2 x="1540" y="1400"/>
    </wire>
    <wire>
      <p1 x="980" y="1400"/>
      <p2 x="1000" y="1400"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="1020"/>
      <p2 x="1540" y="1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="1020"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="980" y="1020"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="1360" y="1660"/>
      <p2 x="1540" y="1660"/>
    </wire>
    <wire>
      <p1 x="1280" y="1040"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="1280" y="1440"/>
      <p2 x="1280" y="1520"/>
    </wire>
    <wire>
      <p1 x="1280" y="1240"/>
      <p2 x="1280" y="1320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="1380" y="980"/>
      <p2 x="1380" y="1020"/>
    </wire>
    <wire>
      <p1 x="1380" y="1180"/>
      <p2 x="1380" y="1220"/>
    </wire>
    <wire>
      <p1 x="1380" y="1380"/>
      <p2 x="1380" y="1420"/>
    </wire>
    <wire>
      <p1 x="1380" y="1580"/>
      <p2 x="1380" y="1620"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="1000"/>
      <p2 x="1360" y="1060"/>
    </wire>
    <wire>
      <p1 x="1360" y="1200"/>
      <p2 x="1360" y="1260"/>
    </wire>
    <wire>
      <p1 x="1360" y="1400"/>
      <p2 x="1360" y="1460"/>
    </wire>
    <wire>
      <p1 x="1360" y="1600"/>
      <p2 x="1360" y="1660"/>
    </wire>
    <wire>
      <p1 x="980" y="1120"/>
      <p2 x="980" y="1160"/>
    </wire>
    <wire>
      <p1 x="980" y="1520"/>
      <p2 x="980" y="1560"/>
    </wire>
    <wire>
      <p1 x="980" y="1320"/>
      <p2 x="980" y="1360"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="980" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="-540" y="340"/>
      <p2 x="-540" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="1020"/>
      <p2 x="1340" y="1080"/>
    </wire>
    <wire>
      <p1 x="1340" y="1220"/>
      <p2 x="1340" y="1280"/>
    </wire>
    <wire>
      <p1 x="1340" y="1420"/>
      <p2 x="1340" y="1480"/>
    </wire>
    <wire>
      <p1 x="1340" y="1620"/>
      <p2 x="1340" y="1680"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>