<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AddrLow</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Size</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>65535</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4294967295</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="700" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>