<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RomAddress</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemAddress</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1, 14, 16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes/>
      <pos x="980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>AsyncResetDriver.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1340" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="740"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1500" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="740"/>
      <p2 x="1600" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="660"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1480" y="600"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1600" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="620"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="620"/>
      <p2 x="1500" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="300" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>