<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Size</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstructionAddress</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IEnable</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>RamDriver.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>RamDriver.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>rotate</barrelShifterMode>
        </entry>
      </elementAttributes>
      <pos x="920" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>RamBackshifter.dig</elementName>
      <elementAttributes/>
      <pos x="2140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>RamBackshifter.dig</elementName>
      <elementAttributes/>
      <pos x="2140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IAddr</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IAddr</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstructionOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1280" y="0"/>
    </wire>
    <wire>
      <p1 x="2460" y="0"/>
      <p2 x="2500" y="0"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="1700" y="640"/>
      <p2 x="1920" y="640"/>
    </wire>
    <wire>
      <p1 x="1480" y="260"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="1700" y="260"/>
      <p2 x="1800" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="-140"/>
      <p2 x="1420" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="700" y="-140"/>
    </wire>
    <wire>
      <p1 x="1820" y="-140"/>
      <p2 x="2140" y="-140"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1640" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="2120" y="140"/>
      <p2 x="2140" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="1160" y="-20"/>
      <p2 x="1300" y="-20"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1640" y="660"/>
    </wire>
    <wire>
      <p1 x="1860" y="20"/>
      <p2 x="2140" y="20"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="1620" y="280"/>
      <p2 x="1640" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="280"/>
      <p2 x="1880" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1640" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="-160"/>
      <p2 x="1440" y="-160"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="960" y="-160"/>
    </wire>
    <wire>
      <p1 x="1800" y="-160"/>
      <p2 x="2140" y="-160"/>
    </wire>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="1500" y="160"/>
      <p2 x="1640" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="-40"/>
      <p2 x="1320" y="-40"/>
    </wire>
    <wire>
      <p1 x="1280" y="680"/>
      <p2 x="1640" y="680"/>
    </wire>
    <wire>
      <p1 x="1880" y="40"/>
      <p2 x="2140" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="-300"/>
      <p2 x="2060" y="-300"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1640" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="-180"/>
      <p2 x="1460" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="1780" y="-180"/>
      <p2 x="2140" y="-180"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="960" y="-180"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="820"/>
      <p2 x="1520" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="1700" y="440"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="-60"/>
      <p2 x="1340" y="-60"/>
    </wire>
    <wire>
      <p1 x="2060" y="-60"/>
      <p2 x="2140" y="-60"/>
    </wire>
    <wire>
      <p1 x="1560" y="700"/>
      <p2 x="1640" y="700"/>
    </wire>
    <wire>
      <p1 x="1900" y="60"/>
      <p2 x="2140" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="-320"/>
      <p2 x="2080" y="-320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="1620" y="960"/>
    </wire>
    <wire>
      <p1 x="1160" y="-200"/>
      <p2 x="1480" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="780" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="840"/>
      <p2 x="1540" y="840"/>
    </wire>
    <wire>
      <p1 x="1620" y="460"/>
      <p2 x="1640" y="460"/>
    </wire>
    <wire>
      <p1 x="1700" y="460"/>
      <p2 x="1900" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1360" y="-80"/>
    </wire>
    <wire>
      <p1 x="2080" y="-80"/>
      <p2 x="2140" y="-80"/>
    </wire>
    <wire>
      <p1 x="1500" y="80"/>
      <p2 x="1640" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="1700" y="80"/>
      <p2 x="1780" y="80"/>
    </wire>
    <wire>
      <p1 x="2520" y="80"/>
      <p2 x="2680" y="80"/>
    </wire>
    <wire>
      <p1 x="2320" y="80"/>
      <p2 x="2480" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1640" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="-340"/>
      <p2 x="2480" y="-340"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="-220"/>
      <p2 x="1500" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="-220"/>
      <p2 x="800" y="-220"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="960" y="-220"/>
    </wire>
    <wire>
      <p1 x="1060" y="860"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1640" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="-100"/>
      <p2 x="1380" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="1840" y="-100"/>
      <p2 x="2140" y="-100"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1640" y="100"/>
    </wire>
    <wire>
      <p1 x="1700" y="100"/>
      <p2 x="1860" y="100"/>
    </wire>
    <wire>
      <p1 x="1920" y="100"/>
      <p2 x="2140" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="620"/>
      <p2 x="1640" y="620"/>
    </wire>
    <wire>
      <p1 x="1700" y="620"/>
      <p2 x="1840" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="-120"/>
      <p2 x="1400" y="-120"/>
    </wire>
    <wire>
      <p1 x="2500" y="-120"/>
      <p2 x="2680" y="-120"/>
    </wire>
    <wire>
      <p1 x="2320" y="-120"/>
      <p2 x="2460" y="-120"/>
    </wire>
    <wire>
      <p1 x="1420" y="120"/>
      <p2 x="1640" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="2100" y="120"/>
      <p2 x="2140" y="120"/>
    </wire>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1280" y="680"/>
    </wire>
    <wire>
      <p1 x="1920" y="100"/>
      <p2 x="1920" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1540" y="840"/>
    </wire>
    <wire>
      <p1 x="1860" y="20"/>
      <p2 x="1860" y="100"/>
    </wire>
    <wire>
      <p1 x="2500" y="0"/>
      <p2 x="2500" y="60"/>
    </wire>
    <wire>
      <p1 x="1480" y="-200"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="1800" y="-160"/>
      <p2 x="1800" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="-140"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="-320"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="2060" y="-300"/>
      <p2 x="2060" y="-60"/>
    </wire>
    <wire>
      <p1 x="1360" y="-80"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="1300" y="-20"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1620" y="280"/>
    </wire>
    <wire>
      <p1 x="1620" y="280"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1620" y="960"/>
    </wire>
    <wire>
      <p1 x="1620" y="460"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="1560" y="700"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="1880" y="40"/>
      <p2 x="1880" y="280"/>
    </wire>
    <wire>
      <p1 x="1500" y="-220"/>
      <p2 x="1500" y="80"/>
    </wire>
    <wire>
      <p1 x="1500" y="160"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="1820" y="-140"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="-160"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="-300"/>
      <p2 x="800" y="-220"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="2080" y="-320"/>
      <p2 x="2080" y="-80"/>
    </wire>
    <wire>
      <p1 x="1380" y="-100"/>
      <p2 x="1380" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="-40"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="1900" y="60"/>
      <p2 x="1900" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1520" y="820"/>
    </wire>
    <wire>
      <p1 x="1840" y="-100"/>
      <p2 x="1840" y="620"/>
    </wire>
    <wire>
      <p1 x="2480" y="-340"/>
      <p2 x="2480" y="-140"/>
    </wire>
    <wire>
      <p1 x="1460" y="-180"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="1780" y="-180"/>
      <p2 x="1780" y="80"/>
    </wire>
    <wire>
      <p1 x="1400" y="-120"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="-340"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="1340" y="-60"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="700" y="-140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>