<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>13</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteEnable</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Src0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Src1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LastWrittenReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LastWrittenValue</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BypassValue</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BypassReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="1540" y="580"/>
      <p2 x="1580" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="900"/>
      <p2 x="1200" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1200" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="1420" y="540"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="860"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="1280" y="860"/>
      <p2 x="1460" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="880"/>
      <p2 x="1200" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="760"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1400" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="1540" y="580"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="1460" y="600"/>
      <p2 x="1460" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1400" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1500" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>